#BlueJ class context
comment0.target=Espacio
comment0.text=\r\n\ Clase\ ESPACIO.\ Dise\u00F1a\ el\ espacio\ donde\ se\ ubican\ los\ elementos.\r\n\ \r\n\ @author\ Juan\ Carlos\ Monsalve\ G\r\n\ @version\ 1.5\ 08.09.2020\r\n
comment1.params=
comment1.target=Espacio()
comment2.params=
comment2.target=Tablero\ getVidas()
comment3.params=vidas
comment3.target=void\ setVidas(Tablero)
comment4.params=
comment4.target=lifes\ getObjetoLife()
comment5.params=nuevoObjeto
comment5.target=void\ setObjetoLife(lifes)
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=void\ crearNave()
comment8.params=cantidadRocas
comment8.target=void\ crearRocas(int)
comment9.params=
comment9.target=void\ crearVidas()
numComments=10
