#BlueJ class context
comment0.target=JuegoTerminado
comment0.text=\r\n\ Clase\ que\ establece\ el\ tablero\ de\ finalizaci\u00F3n\ del\ juego\r\n\ \r\n\ @author\ Juan\ Carlos\ Monsalve\ G\r\n\ @version\ 1.5\ 08.09.2020\r\n
comment1.params=
comment1.target=JuegoTerminado()
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getImagen()
comment3.params=imagen
comment3.target=void\ setImagen(greenfoot.GreenfootImage)
comment4.params=
comment4.target=java.lang.String\ getMensaje()
comment5.params=mensaje
comment5.target=void\ setMensaje(java.lang.String)
comment6.params=
comment6.target=void\ act()
numComments=7
