#Greenfoot project file
class.Espacio.image=space.jpg
class.nave.image=rocket.png
class.roca.image=rock.png
class.shot.image=gold-ball.png
dependency1.from=Espacio
dependency1.to=lifes
dependency1.type=UsesDependency
dependency2.from=Espacio
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=Espacio
dependency3.to=nave
dependency3.type=UsesDependency
dependency4.from=Espacio
dependency4.to=roca
dependency4.type=UsesDependency
dependency5.from=nave
dependency5.to=shot
dependency5.type=UsesDependency
dependency6.from=roca
dependency6.to=Espacio
dependency6.type=UsesDependency
dependency7.from=roca
dependency7.to=nave
dependency7.type=UsesDependency
dependency8.from=roca
dependency8.to=JuegoTerminado
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=nave
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=JuegoTerminado
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=lifes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Espacio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=roca
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=shot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=Espacio
xPosition=0
yPosition=0
