#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Clase\ que\ implementa\ el\ tablero\r\n\ \r\n\ @author\ Juan\ Carlos\ Monsalve\ G\r\n\ @version\ 1.5\ 08.09.2020\r\n
comment1.params=contador\ mensaje
comment1.target=Tablero(int,\ java.lang.String)
comment10.params=
comment10.target=void\ dibujar()
comment11.params=
comment11.target=void\ incrementar()
comment12.params=
comment12.target=void\ decrementar()
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getImagen()
comment3.params=imagen
comment3.target=void\ setImagen(greenfoot.GreenfootImage)
comment4.params=
comment4.target=int\ getContador()
comment5.params=contador
comment5.target=void\ setContador(int)
comment6.params=
comment6.target=java.lang.String\ getMensaje()
comment7.params=mensaje
comment7.target=void\ setMensaje(java.lang.String)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ funcionalidad()
numComments=13
